[loggers]
keys = root, hhp, dataExtend
[handlers]
keys = fileHandler,consoleHandler,dataHandler
[formatters]
keys = basicFormatter
[logger_root]
level=DEBUG
handlers=consoleHandler
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=basicFormatter
args=(sys.stdout,)
[logger_hhp]
level = DEBUG
handlers = fileHandler
qualname=hhp
[logger_dataExtend]
level = DEBUG
handlers = dataHandler
qualname=dataExtend
[handler_fileHandler]
class = FileHandler
level = DEBUG
formatter = basicFormatter
args = ('logs/hhp.log','a+','utf-8')
[handler_dataHandler]
class = FileHandler
level = DEBUG
formatter = basicFormatter
args = ('logs/dataExtend.log','a+','utf-8')
[formatter_basicFormatter]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt = 
class = logging.Formatter