[loggers]
keys = root, hhp
[handlers]
keys = fileHandler,consoleHandler
[formatters]
keys = basicFormatter
[logger_root]
level=DEBUG
handlers=consoleHandler
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=basicFormatter
args=(sys.stdout,)
[logger_hhp]
level = DEBUG
handlers = fileHandler
qualname=hhp
[handler_fileHandler]
class = FileHandler
level = DEBUG
formatter = basicFormatter
args = ('logs/hhp.log','w')
[formatter_basicFormatter]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt = 
class = logging.Formatter